{
  "name": "react-shop-components",
  "version": "2.0.0",
  "description": "sandbox to play around with storybook and testing isolated components.",
  "repository": {
    "type": "git",
    "url": "https://github.com/redballoon/react-shop-components.git"
  },
  "main": "dist/react-shop-components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "show-storybook-webpack": "npx storybook --debug-webpack"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "no-tabs": 0,
      "indent": [
        1,
        "tab"
      ],
      "react/jsx-indent": [
        "error",
        "tab"
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "keywords": [
    "test",
    "dev",
    "storybook",
    "react",
    "components"
  ],
  "author": "Fredi Quirino",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bulma-components": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss": "^8.0.9",
    "postcss-loader": "^4.0.2",
    "react-is": "^16.13.1",
    "sass-loader": "^10.0.2",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
